<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Press Buzzer Screen</title>
<script src="worker.js"></script>
  <style>
    
    * {
      margin: 0;
      padding: 0;
    }

    .buzzerbackground {
      background-image: url(plain-bg.webp);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100% 100%;
    }

    .buzzerboxalign {
      display: flex;
      align-content: space-between;
      justify-content: center;
     
      width: 100%;
    }

    .button1 {
      position: relative;
      display: inline-block;
      margin: 40px;
    }

    .button1 button {
      color: rgb(97, 8, 8);
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      font-size: 36px;
      text-align: center;
      text-decoration: none;
      background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
      display: block;
      position: relative;
      padding: 50px 40px;


      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      text-shadow: 0px 1px 0px #000;
      filter: dropshadow(color=#000, offx=0px, offy=1px);

      -webkit-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #910000;
      -moz-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #910000;
      box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #912900;

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .button1 button:active {
      top: 10px;
      /* 6e2665 */
      background-color: #2c0f28;
     

    }

    /* Add this style to change the appearance of the button when pressed */
    .button1 button.pressed {
      top: 10px;
      /* background-color: #f70000; */
      background-color: #b70000;
      background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
      -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 rgb(75, 5, 75);
      -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 rgb(75, 5, 75);
      box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 rgb(46, 6, 46);
    }

    .button1:after {
      content: "";
      height: 100%;
      width: 100%;
      padding: 4px;
      position: absolute;
      bottom: -15px;
      left: -4px;
      z-index: -1;
      background-color: #2b0000;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    
    .item {
      position: absolute;
      /* padding-left: 42.5rem; */
      margin-top: -19rem;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      width: 100%;
    }


    i {
      color: rgb(97, 7, 7);
    }

    .arrow1 {
      animation: slide1 1s ease-in-out infinite;
      /* margin-left: 9px; */
    }


    @keyframes slide1 {

      0%,
      100% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(0, 20px);
      }
    }

    .item img {
      width: 60px;
    }

    .sonicredalign {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .sonicredalign img {
      width: 50%;

    }

    .gif {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    
    }

    .gif img {
      height: 300px;
    }

    .sonicorangealign { 
      padding-left: 350px;
      position: absolute;
      margin-top: -5px;
    }

    .sonicorangealign img {
      width: 200px;
    }

    .logo {
      position: absolute;
      padding: 130px;
      margin-top: 20px;
    }

    .logo img {
      /* position: absolute; */
      width: 400px;
    }

    #usernameText{
        /* margin-left:40px ;
        margin-bottom: 30px; */
    font-size: 28px;
    background-image: linear-gradient(147deg, #ffd21d 0%,#ff6302 35%,  #ff0000 100%);
    width: 120px;
    color: rgb(0, 0, 0);
    padding: 10px 5px;
    border-radius: 10px;
    text-align: center;
    
      }

      #forTableNum{
        display: flex;
    justify-content: center;
    align-items: center;
      }
  </style>

</head>

<body class="buzzerbackground">
  <!-- <h1>Press Buzzer Screen</h1> -->
  <form id="loginForm">

    <input type="hidden" id="username" name="username" value="Team">

   
    <div class="buzzerboxalign">
      <div ontouchstart="">
        <div class="button1">
          <button id="btn" type="submit">Press me</button>
        </div>
      </div>
    </div>

  

    <div class="sonicredalign">
      <img src="vateMan.webp">
      <!-- <img src="brands.webp" alt=""> -->
       <img src="brands.webp" alt="" srcset="">
    </div>


    <div id="forTableNum">
      <h6 id="usernameText"></h6>

    </div>
  </form>

  <!-- <h6 id="usernameText"></h6> -->

  <script src="/socket.io/socket.io.js"></script>
  
  <script>

    // Retrieve the value from localStorage
    var loggedInUsername = localStorage.getItem('loggedInUsername');
    // Check if loggedInUsername is not null or empty
    if (loggedInUsername) {
      // Update the innerHTML of the h6 element with the loggedInUsername value
      document.getElementById('usernameText').innerHTML = loggedInUsername;
    } else {
      // If loggedInUsername is null or empty, display a default message
      document.getElementById('usernameText').innerHTML = "Guest";
    }


    // Check if the value exists and is not empty
    if (loggedInUsername) {
      // Set the retrieved value as the value of the hidden input field
      document.getElementById('username').value = loggedInUsername;
    }

    const socket = io();

    document.getElementById('loginForm').addEventListener('submit', (event) => {
      event.preventDefault();
      const username = document.getElementById('username').value;
      socket.emit('login', { username });
      disableButtonClick()

    });

    socket.on('login', (data) => {
      console.log(`${data.username} logged in`);

    });

    function disableButtonClick() {
      // Add a class to the button when it's pressed
      document.getElementById("btn").classList.add("pressed");
      document.getElementById("btn").innerHTML='PRESSED! ';

      // Disable the button
      document.getElementById("btn").disabled = true;

      // Remove the class and enable the button after 5 seconds
      setTimeout(function () {
        document.getElementById("btn").classList.remove("pressed");
        document.getElementById("btn").disabled = false;
        document.getElementById("btn").innerHTML='PRESS ME';    

      }, 5000); // 5000 milliseconds = 5 seconds
    }

  </script>

</body>

</html>