<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New 3 Main Rounds copy</title>
    <link rel="stylesheet" href="modstyle.css">
    <script src="worker.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('./images/plain-bg.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .main {
            width: 100%;
        }

        .forMainLogo {
            text-align: center;
        }

        .forMainLogo img {
            width: 30%;
            margin-top: 4rem;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .avatar {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            overflow: hidden;
            transform: translateY(0px);
            animation: float 4s ease-in-out infinite;
        }

        .avatar img {
            width: 100%;
            height: auto;
        }

        .main-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 0;
            height: 50vh;
            max-width: 100vw;
            overflow: hidden;
            transition: width 2s ease-in-out;
            background-image: url(./images/Map.webp);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .menu-div {
            display: inline-flex;
            gap: 20px;
            z-index: 1;
        }

        .inner-div {
            width: 15rem;
            height: 16rem;
            opacity: 0;
            transform: translateY(-100px);
        }

        #innerDiv1 {
            background-image: url("./images/Rapid.webp");
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
        }

        #innerDiv2 {
            background-image: url("./images/Maze-Master.webp");
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
        }

        #innerDiv3 {
            background-image: url("./images/Spy.webp");
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <audio id="clickSound" src="./sound/click.mp3"></audio>

    <div class="forMainLogo">
        <!-- <img id='gsk' src="./images/Augmentin Junior-01.webp" alt="GSK Image"/> -->
    </div>

    <!-- FOR Sound and Back -->
    <div class="buttonsoundalign">
        <button class="soundleft" style="background-color: transparent; color: transparent; border: none;">back</button>
        <button id="volumeup" class="soundright" onclick="backSound()" style="display: block;">  <i class="fas fa-volume-up"></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()" style="display: none;">  <i class="fas fa-volume-xmark"></i></button>
    </div>

    <div style="width: 100%; height: 200px; position: absolute; z-index: 1;">
        <img src="./images/nav-img.webp" style="width: 100%; object-fit: contain;" alt="">
    </div>

    <div style="width: 100%; display: flex; justify-content: center; text-align: center; left:10px">
        <div id="left" class="userList" style="height: auto; position: relative; text-align: center; margin-left: 12rem; margin-top: 10rem;">
            <div class="main-div" id="mainDiv">
                <div class="menu-div">
                    <a href="./Game1/rule1.html" class="avatar">
                        <div class="inner-div" id="innerDiv1"></div>
                    </a>
                    <a href="./Game2/rule2.html" class="avatar">
                        <div class="inner-div" id="innerDiv2"></div>
                    </a>
                    <a href="./Game3/rule3.html" class="avatar">
                        <div class="inner-div" id="innerDiv3"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <img src="images/Brands.webp" alt="">
    </div>
    <div class="resetscorediv" style="width: 100%; display: flex; justify-content: space-around; text-align: center;">
        <button class="btnBackground" onclick="handleResetScore();">Reset Score</button>
        <button class="btnBackground" onclick="handleFinalResult();">Final Results</button>
    </div>
    <img src="./images/Augmentrix-Game-New-3.webp" alt="" style="display: none;">
    <audio src="../sound/Background-Music.mp3"></audio>

    <script>
        // ****** innerDivs Animation Section *******
        document.addEventListener('DOMContentLoaded', () => {
            const mainDiv = document.getElementById('mainDiv');
            const innerDivs = [
                document.getElementById('innerDiv1'),
                document.getElementById('innerDiv2'),
                document.getElementById('innerDiv3')
            ];

            // Animate the main div width
            setTimeout(() => {
                mainDiv.style.width = '80%';
                // Animate each inner div with a delay
                innerDivs.forEach((div, index) => {
                    setTimeout(() => {
                        div.style.opacity = '1';
                        div.style.transform = 'translateY(0)';
                    }, 1350 + index * 600); // Adjust delay timing
                });
            }, 800);
            // ****** End innerDivs Animation Section *******

            // Get the audio element
            const audio = document.getElementById('clickSound');

            // Get all elements with the class 'avatar'
            const startButtons = document.querySelectorAll('.avatar');

            // Add click event listener to each button with the 'avatar' class
            startButtons.forEach(startButton => {
                startButton.addEventListener('click', function(event) {
                    event.preventDefault();
                    playClickSound(() => {
                        window.location.href = startButton.href;
                    });
                });
            });
        });

        const backgroundAudio = new Audio('./sound/Background-Music.mp3');
        const volumeup = document.getElementById('volumeup');
        const volumedown = document.getElementById('volumedown');
        volumedown.style.display = "none";

        function backSound() {
            console.log("sound play");
            backgroundAudio.play();
            volumeup.style.display = 'none';
            volumedown.style.display = 'block';
        }

        function backSound2() {
            console.log("sound pause");
            backgroundAudio.pause();
            volumeup.style.display = 'block';
            volumedown.style.display = 'none';
        }

      //   function handleResetScore() {
        //     playClickSound(() => {
        //         if (window.confirm("Are you sure you want to Reset Score?")) {
         //            localStorage.clear();
          //           console.log("Local storage has been cleared!");
         //        } else {
                   
        //             console.log("Local storage was not cleared.");
         //    });
          //       }
          //  });
        //}

        function handleResetScore() {
            // Play a click sound and then execute the callback function
            playClickSound(() => {
                // Display a confirmation dialog to the user
                if (window.confirm("Are you sure you want to Reset Score?")) {
                    // Backup the value associated with "database_node" before clearing
                    const databaseNode = localStorage.getItem("database_node");
                    
                    // Clear all data from localStorage
                    localStorage.clear();
                    console.log("Local storage has been cleared!");
        
                    // Check if the backed-up value is not null and restore it
                    if (databaseNode !== null) {
                        localStorage.setItem("database_node", databaseNode);
                        console.log("database_node has been restored.");
                    } else {
                        console.log("No value found for database_node to restore.");
                    }
                } else {
                    // Log a message indicating that local storage was not cleared
                    console.log("Local storage was not cleared.");
                }
            });
        }
        
        

        function handleFinalResult() {
            playClickSound(() => {
              
                window.location.href = 'final_result.html';
            });
        }

        function playClickSound(callback) {
            const audio = document.getElementById('clickSound');
            audio.play();
            setTimeout(callback, 500); // Adjust the delay time as needed
        }
    </script>




</body>
</html>
