<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./worker.js"></script>
    <title>QR Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
    body{
        background-image: url('./images/plain-bg.webp');
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    h1, h2, h3, h4, h5, h6{
        margin: 0;
        padding: 0;
        margin-bottom: 0.5rem;
        font-weight: 800;
    }

    h2{
        font-size: 1.5rem;
    }

    .forBtn{
        position: absolute;
        bottom: 100px;
        left: 50%;
    }
    .buttonsoundalign {
      /* justify-content: space-between; */
    /* display: flex; */
    position: absolute;
    bottom: 1%;
    /* width: 100%; */
    padding: 0%;
    z-index: 1000;
    right: 10px;
    /* margin: 0px; */
    margin-right: -10px;
}
.soundright {
  padding: 20px;
  right: 20px;
  /* rotate: 90deg; */
  margin-right: -3px;
  background-color: rgb(0 38 2);
  border: none;
  border-radius: 10px 0 0 10px;
  /* box-shadow: 4px 6px 4px red; */
  cursor: pointer;
  color: white;
}
.soundleft {
  padding: 20px;
  right: 20px;
  /* rotate: 90deg; */
  margin-left: -7px;
  background-color: rgb(0 38 2);
  border: none;
  border-radius: 10px 10px 0 0;
  /* box-shadow: 4px 6px 4px red; */
  color: white;
  cursor: pointer;
  /* padding-bottom: 5px; */
}




 /* forward backward and main menu css  */

.mainmenu{
  position: absolute;
  bottom: 10%;
  left: 4%;
}
.forwardbtn{
  background-image: url('./images/forward.png');
  background-size: cover;
  background-position: center;
  border: none;
  padding: 40px 40px;
  background-color: transparent;
  cursor: pointer;
}
.backwardbtn{
  background-image: url('./images/backward.png');
  background-size: cover;
  background-position: center;
  border: none;
  padding: 40px 40px;
  background-color: transparent;
  cursor: pointer;
  
}
.forwardalign{
  bottom: 10%;
  /* padding-top: 40rem; */
    position: absolute;
    /* padding-right: 10rem; */
    /* padding-left: 95rem; */
    right: 0.5%;
    display: flex;
    flex-direction: column; 
}
.backwardbtn:active {
  transform: translateY(2px); 
}
.forwardbtn:active {
  transform: translateY(2px); 
}
  .qrheader img{
   width: 100%;
   position: absolute;
   
  }


</style>
  
 
</head>
<body>
  
    <audio id="clickSound" src="./sound/click.mp3"></audio>
    <div class="buttonsoundalign">
        <!-- <button class="soundleft" style="background-color: transparent; color: transparent; border: none;">back</button> -->
        <button id="volumeup" class="soundright" onclick="backSound()" style="display: block;">  <i class="fas fa-volume-up"></i></button>
        <button id="volumedown" class="soundright" onclick="backSound2()" style="display: none;">  <i class="fas fa-volume-xmark"></i></button>
    </div>
    <div>  
        <div class="qrheader">
            <img src="./images/Vate Odyssey Screen new.webp"/>
        </div>
        <div style="width: 100%; height: 95vh; display: flex; justify-content: center; position: relative; text-align: center; top: 5vw;">
            <img style="display: block; width: 100%;" class="questionbackimage" src="./images/QRFINAL-01.webp" alt="" srcset="">
            
            <div id="right" style=" position: absolute;
            top: 51%;
            left: 34%;
            transform: translate(-35%, -60%);
            color: #410505;
            width: 66%;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;">
   
              
            </div>  
          </div>    
         
          <!-- <div class="forNextBtn" style="width: 100%; height: auto; position: relative; text-align: center;">
            <button class="btnBackground" onclick="startGame1()">Start Game</button>
        </div> -->

        <!-- forward backward and main menu -->
        <div class="mainmenu">
          <a href="/moderator/main.html">
            <button class="menu"></button>
          </a>
        </div>
    
        <div class="forwardalign">
          <button id="nextpagebtn" onclick="forward()" class="forwardbtn"></button>
          <button onclick="back()" class="backwardbtn"></button>
        </div>
         <!-- End forward backward and main menu -->

      </div> 
    
      
      <script>
        const backgroundAudio = new Audio('sound/Background-Music.mp3');
        function startGame1() {
            var audio = document.getElementById('clickSound');
            audio.play();
            setTimeout(function() {
                window.location.href = 'Game1.html';
            }, 500);
        }

        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById('clickSound');
            var startButtons = document.querySelectorAll('.btnBackground');
            startButtons.forEach(function(startButton) {
                startButton.addEventListener('click', function(event) {
                    audio.play();
                    event.preventDefault();
                    setTimeout(function() {
                        window.location.href = 'Game1.html';
                    }, 500);
                });
            });
        });

        function backSound() {
            console.log("sound play");
            backgroundAudio.play();
            volumeup.style.display = 'none';
            volumedown.style.display = 'block';
        }

        function backSound2() {
            console.log("sound pause");
            backgroundAudio.pause();
            volumeup.style.display = 'block';
            volumedown.style.display = 'none';
        }
    </script>

 <!-- forward backward and main menu Script -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var audio = document.getElementById('clickSound');

    var startButtons = document.querySelectorAll('.btnBackground');
    startButtons.forEach(function(startButton) {
      startButton.addEventListener('click', function(event) {
        event.preventDefault();
        audio.play();
      });
    });

    document.querySelector('.forwardbtn').addEventListener('click', function(event) {
     
      window.location.href = "main.html";
      audio.play();
    });

    document.querySelector('.backwardbtn').addEventListener('click', function(event) {
      audio.play();
    });

    document.querySelector('.menu').addEventListener('click', function(event) {
      audio.play();
    });
  });
  
  function back() {
      window.location.href='endScreen1.html';
      console.log("done");
  }
  // function forward() {
  //     window.location.href='main.html';
  //     console.log("done");
  // }
  </script>
    
</body>
</html>